[tox]
envlist = flake8, py27, py34

[tox:travis]
2.7 = py27
3.4 = py34

[testenv:flake8]
skip_install = true
deps = flake8
# The ansible modules policy is more benevolent than standard python conding
# conventions, therefore we probably want to silence the flake8 shouting
# about certain errors like line length or so.
commands =
	flake8 --ignore=F403,E221,E501,F405 library
	flake8 {posargs: tests setup.py}

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt

commands = py.test {posargs: tests}

